upstream wiltonagencies {
  ip_hash;
  server wiltonagencies:80;
}


server {
  server_name wiltonagencies.localhost;
  client_max_body_size 25M;
  location / {
        proxy_pass http://wiltonagencies/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

  location /static/ {
      autoindex on;
      alias /usr/src/app/static/;
    }
    
  location /media/ {
      autoindex on;
      alias /usr/src/app/media/;
    }
}

server {
  server_name wiltonagencies.com www.wiltonagencies.com;
  client_max_body_size 25M;
  location / {
        proxy_pass http://wiltonagencies/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

  location /static/ {
      autoindex on;
      alias /usr/src/app/static/;
    }
    
  location /media/ {
      autoindex on;
      alias /usr/src/app/media/;
    }
}